# Discord Bot credentials
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_OWNER_ID=

# Bot configuration
DISCORD_BOT_STATUS=[TESTING] 読み上げBot

# Voicevox configuration
VOICEVOX_HOST=http://voicevox:50021
VOICEVOX_MAX_CHARS=200
VOICEVOX_MAX_MESSAGE_LENGTH=50

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# debug
USE_PION_OPUS=true