# Discord Bot credentials
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_OWNER_ID=

# Voicevox
# 通常は DevContainer で voicevox サービスが起動するため既定でOK
VOICEVOX_HOST=http://voicevox:50021

# debug
USE_PION_OPUS=true